
.前端登入：<%=request.getContextPath()%>/front_end/member/mem_login.jsp

-----會員專區開始------


.修改會員資料：<%=request.getContextPath()%>/front_end/member/update_mem_profile.jsp

.修改會員密碼：<%=request.getContextPath()%>/front_end/member/update_mem_password.jsp


-----會員專區結束------


-----照片牆開始------


.照片牆首頁：<%=request.getContextPath()%>/front_end/photowall/photo_wall.jsp

.搜尋單一照片牆：<%=request.getContextPath()%>/front_end/photowall/get_photo_wall.jsp?photo_No=P000001

.顯示單一照片牆內容：<%=request.getContextPath()%>/front_end/photowall/view_photowall.jsp?photo_No=P000001

-----照片牆結束------



-----揪團開始------

.揪團首頁：<%=request.getContextPath()%>/front_end/grp/grpIndex.jsp

.瀏覽揪團：<%=request.getContextPath()%>/front_end/grp/grp_oneview.jsp

.揪團詳情：<%=request.getContextPath()%>/front_end/grp/grp_oneview.jsp?grp_Id=GRP000001

.揪團個人首頁：<%=request.getContextPath()%>/front_end/grp/personal_area_grp.jsp

.管理個人揪團：<%=request.getContextPath()%>/front_end/grp/personal_grp_review.jsp?grp_Id=GRP000001

.管理我參加的揪團<%=request.getContextPath()%>/front_end/grp/personal_grp_join.jsp

----揪團還沒完成----

-----揪團結束------




.後端登入：<%=request.getContextPath()%>/back_end/admin/back_login.jsp

-----後端管理員、會員管理開始------

.新增管理員：<%=request.getContextPath()%>/back_end/admin/add_admin.jsp

.修改管理員資料：<%=request.getContextPath()%>/back_end/admin/update_admin.jsp

.查詢單一管理員：<%=request.getContextPath()%>/admin.do?action=getAll_Keyword(在搜尋欄搜尋即可)

.查詢所有管理員：<%=request.getContextPath()%>/back_end/admin/get_all_admin.jsp


.查詢所有會員：<%=request.getContextPath()%>/back_end/admin/get_all_member.jsp

.查詢單一會員：<%=request.getContextPath()%>/back_end/admin/manager_member.jsp(在搜尋欄搜尋即可)

-----後端管理員、會員管理結束------


-----後端照片牆管理開始------


.照片牆檢舉審核首頁：<%=request.getContextPath()%>/back_end/photo_wall/photo_report.jsp


.審核檢舉照片牆：<%=request.getContextPath()%>/back_end/photo_wall/photo_report_review.jsp?photo_No=P000001&mem_Id=M000001

-----後端照片牆管理結束------

-----後端揪團管理開始------
尚未動工
-----後端揪團管理結束------