<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>


    <%if(whichPage-1 <= 0){%>
        <div class="ui buttons">
           <button class="ui labeled icon button disabled">
             <i class="left chevron icon"></i>上一頁
           </button>
        </div>
    <%}else{%>
		 <div class="ui buttons">
		   <button class="ui labeled icon button" onclick="location.href='<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>'">
		   <i class="left chevron icon"></i>上一頁
		 </button>
     </div>
     
    <%}%>

    <%if(pageIndex>=pageIndexArray[pageNumber-1]){%>
         <div class="ui buttons">
          <button class="ui right labeled icon button disabled">下一頁
           <i class="right chevron icon"></i>
          </button>
         </div>
    <%}else{%>
	     <div class="ui buttons">
	      <button class="ui right labeled icon button" onclick="location.href='<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>'">下一頁
	      <i class="right chevron icon"></i>
	      </button>
	     </div>
    <%}%>